<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blockcore Brand Book</title>
    <style>
      /* Brand colors */
      :root {
        --very-dark-gray: #272932;
        --teal-green: #22a59d;
        --medium-blue: #22719d;
        --light-gray: #d8d6cd;
        --white: #ffffff;
      }

      /* General Styles */
      body {
        font-family: "Inter", sans-serif;
        background-color: var(--light-gray);
        color: var(--very-dark-gray);
        margin: 0;
        padding: 0;
        line-height: 1.6;
      }

      header {
        background-color: var(--teal-green);
        color: var(--white);
        text-align: center;
        padding: 50px 20px;
        margin-bottom: 40px;
      }

      header h1 {
        margin: 0;
        font-size: 3em;
        letter-spacing: 2px;
      }

      header p {
        font-size: 1.2em;
        margin-top: 10px;
      }
      
      main {
        padding: 20px;
      }

      section {
        margin: 20px;
        background: var(--white);
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        position: relative;
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto;
      }

      h2 {
        color: var(--teal-green);
        border-bottom: 2px solid var(--very-dark-gray);
        padding-bottom: 10px;
      }

      /* Styles for the table of contents */
      ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }

      ul li {
        margin-bottom: 15px;
      }

      ul li a {
        font-size: 1.2em;
        color: var(--very-dark-gray);
        text-decoration: none;
        padding: 10px;
        border-radius: 5px;
        background-color: var(--light-gray);
        display: block;
        margin-bottom: 5px;
        transition: background-color 0.3s ease;
      }

      ul li a:hover {
        background-color: var(--teal-green);
        color: var(--white);
      }

      /* Box layout styles */
      .box {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .box div {
        flex: 1;
        min-width: 250px;
        margin: 20px 10px;
        padding: 20px;
        background-color: var(--light-gray);
        border: 2px solid var(--teal-green);
        border-radius: 8px;
        text-align: center;
        position: relative;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      img {
        max-width: 256px;
        height: auto;
        border-radius: 4px;
        filter: drop-shadow(0 4px 16px rgba(0, 0, 0, 0.2));
      }

      /* Proper space between images and download links */
      a {
        text-decoration: none;
        color: var(--teal-green);
        font-weight: bold;
        display: block;
        margin-top: 15px;
        transition: color 0.3s ease;
        text-align: left;
      }

      a:hover {
        color: var(--very-dark-gray);
      }

      @media (max-width: 768px) {
        header h1 {
          font-size: 2.5em;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>🌟 Blockcore Brand Book</h1>
      <p>
        Ensuring consistent and professional representation of Blockcore across
        all media
      </p>
    </header>
    <main>
      <section>
        <h2>📚 Table of Contents</h2>
        <ul>
          <li><a href="#brand-overview">Brand Overview</a></li>
          <li><a href="#logos">Logos</a></li>
          <li><a href="#icons">Icons</a></li>
          <li><a href="#color-palette">Color Palette</a></li>
          <li><a href="#typography">Typography</a></li>
          <li><a href="#visual-guidelines">Visual Guidelines</a></li>
          <li><a href="#brand-applications">Brand Applications</a></li>
          <li><a href="#legal-and-compliance">Legal and Compliance</a></li>
        </ul>
      </section>

      <section id="brand-overview">
        <h2>1. Brand Overview</h2>
        <p>
          Blockcore is an open-source platform enabling developers to create
          decentralized applications with ease. It offers tools for building
          custom blockchains, non-custodial wallets, and more.
        </p>
      </section>

      <section id="logos">
        <h2>2. Logos</h2>
        <div class="box">
          <div>
            <h3>Dark Logo 256px</h3>
            <img
              src="assets/logos/blockcore-logo-256.png"
              alt="Dark Logo 256px"
            />
            <a href="assets/logos/blockcore-logo-256.png">Download</a>
          </div>
          <div>
            <h3>Dark Logo 1024px</h3>
            <img
              src="assets/logos/blockcore-logo-1024.png"
              alt="Dark Logo 1024px"
            />
            <a href="assets/logos/blockcore-logo-1024.png">Download</a>
          </div>
          <div>
            <h3>Dark Logo 2048px</h3>
            <img
              src="assets/logos/blockcore-logo-2048.png"
              alt="Dark Logo 512px"
            />
            <a href="assets/logos/blockcore-logo-2048.png">Download</a>
          </div>

        </div>

        <div class="box">
          <div>
            <h3>Light Logo 256px</h3>
            <img
              src="assets/logos/blockcore-logo-light-256.png"
              alt="Light Logo 256px"
            />
            <a href="assets/logos/blockcore-logo-light-256.png">Download</a>
          </div>
          <div>
            <h3>Light Logo 1024px</h3>
            <img
              src="assets/logos/blockcore-logo-light-1024.png"
              alt="Light Logo 1024px"
            />
            <a href="assets/logos/blockcore-logo-light-1024.png">Download</a>
          </div>
          <div>
            <h3>Light Logo 2048px</h3>
            <img
              src="assets/logos/blockcore-logo-light-2048.png"
              alt="Light Logo 512px"
            />
            <a href="assets/logos/blockcore-logo-light-2048.png">Download</a>
          </div>
        </div>
      </section>

      <section id="icons">
        <h2>3. Icons</h2>
        <div class="box">
          <div>
            <h3>App Icon Dark</h3>
            <img
              src="assets/icons/ico/blockcore-app-icon.png"
              alt="App Icon Dark"
            />
            <a href="assets/icons/ico/blockcore-app-icon.png">Download</a>
          </div>
          <div>
            <h3>App Icon Light</h3>
            <img
              src="assets/icons/ico/blockcore-app-icon.png"
              alt="App Icon Light"
            />
            <a href="assets/icons/ico/blockcore-app-icon">Download</a>
          </div>
        </div>
      
        <div class="box">
          <div>
            <h3>Favicon Dark</h3>
            <img
              src="assets/icons/ico/blockcore-favicon-dark.ico"
              alt="Favicon Dark"
              width="32px"
            />
            <a href="assets/icons/ico/blockcore-favicon-dark.ico">Download</a>
          </div>
          <div>
            <h3>Favicon Light</h3>
            <img
              src="assets/icons/ico/blockcore-favicon-light.ico"
              alt="Favicon Light"
              width="32px"
            />
            <a href="assets/icons/ico/blockcore-favicon-light.ico">Download</a>
          </div>
        </div>
      </section>

      
      <section id="color-palette">
        <h2>4. 🎨 Color Palette</h2>
        <div class="box">
          <div>
            <h3>Dark Gray</h3>
            <img src="assets/colors/272932.png" alt="Dark Gray" />
            <p>#272932</p>
          </div>
          <div>
            <h3>Teal Green</h3>
            <img src="assets/colors/22a59d.png" alt="Teal Green" />
            <p>#22a59d</p>
          </div>
          <div>
            <h3>Medium Blue</h3>
            <img src="assets/colors/22719d.png" alt="Medium Blue" />
            <p>#22719d</p>
          </div>
        </div>
      </section>

      
      <section id="typography">
        <h2>5. ✏️ Typography</h2>
        <p>
          The **Inter** font family is used for all branding materials, ensuring
          a modern, clean, and readable look across digital and print media.
        </p>
        <a href="assets/fonts/blockcore-inter-variablefont_opsz,wght.ttf"
          >Download Inter Regular</a
        >
        <a href="assets/fonts/blockcore-inter-italic-variablefont_opsz,wght.ttf"
          >Download Inter Italic</a
        >
        <div class="box">
          <div>
            <h3>Typography Example</h3>
            <img
              src="assets/fonts/blockcore-typography.png"
              alt="Typography Example"
            />
          </div>
        </div>
      </section>

      
      <section id="visual-guidelines">
        <h2>6. 🎯 Visual Guidelines</h2>
        <p>
          Guidelines for maintaining consistency in logo, color, and typography
          usage.
        </p>
        <ul>
          <li>Maintain clear space around the logo to ensure it stands out.</li>
          <li>Do not stretch, rotate, or alter the proportions of the logo.</li>
          <li>
            Use the appropriate dark or light version depending on the
            background color.
          </li>
        </ul>
      </section>

      
      <section id="brand-applications">
        <h2>7. 📄 Brand Applications</h2>
        <p>
          Guidelines for consistent use of the Blockcore brand across different
          platforms.
        </p>
      </section>

      
      <section id="legal-and-compliance">
        <h2>8. 📜 Legal and Compliance</h2>
        <p>
          Ensure compliance with Blockcore’s intellectual property and trademark
          guidelines.
        </p>
      </section>
      
    </main>
  </body>
</html>
